@import "./_variables.scss";
@import "./_mixins.scss";

.home {
  .container {
    padding-bottom: $bottom;
  }
}

.home {
  .content {
    &-box {
      padding: 1rem;
      margin-bottom: 2rem;
      .x-scroll {
        margin-left: -1rem;
        margin-right: -1rem;
      }
    }
    &-title {
      padding: 0.5rem 0;
      font-weight: bold;
    }
  }
}

.main-visual {
  position: relative;
  .swiper-slide {
    position: relative;
    width: 100%;
    img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }
  .swiper-pagination {
    color: #fff;
    font-size: 0.75rem;
  }
  .btn {
    &.pause,
    &.play {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 100;
    }
  }
}

.quick-link {
  background-color: #f2f3f6;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  &_item {
    border-radius: 1rem;
    border: 1px solid $border-basic;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.03);
    img {
      width: 2.5rem;
      height: 2.5rem;
    }
    span {
      text-align: center;
      font-size: 0.75rem;
      line-height: 1.2;
    }
    &:active {
      border-color: $border-focus;
      box-shadow: 0 0 0 3px $input-focus;
    }
  }
}

.site-category {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  overflow-x: auto;
  .radio {
    margin: 0;
  }
}

.site-map {
  .map {
    &-category {
      font-weight: bold;
      color: $sub-text;
      margin-bottom: 0.5rem;
    }
    &-items {
      border: 1px solid $border-basic;
      border-radius: 0.5rem;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  & + .site-map {
    margin-top: 2rem;
  }
}

.alarm-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .alarm {
    &-item {
      display: block;
      border: 1px solid $border-basic;
      border-radius: 0.5rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-title {
      font-weight: bold;
    }
    &-date {
      @include textDate;
    }
    &-content {
      margin-top: 0.5rem;
      line-height: 1.2;
    }
  }
}

.pre-guide {
  border: 1px solid $border-basic;
  border-radius: 0.5rem;
  background-color: #f2f3f6;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  min-height: 10rem;
  > * {
    margin: auto;
  }
}

.info-input {
  .input {
    margin-bottom: 2rem;
  }
}

.reserve-completed {
  h3 {
    font-weight: bold;
    text-align: center;
  }
  p {
    text-align: center;
    color: $sub-text;
    line-height: 1.2;
    font-size: 0.875rem;
    margin: 1rem auto;
  }
  .reserve-info {
    flex: 1;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem 0;
      .label {
        font-weight: bold;
        font-size: 0.875rem;
      }
    }
  }
}

.weather {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  dl {
    font-size: 0.75rem;
    margin-top: 0.125rem;
    dd {
      padding: 0.125rem 0;
      span {
        color: $sub-text;
      }
    }
  }
}

// 추천 산책코스
.recommend {
  &-list {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    padding: 0 1rem;
  }
  &-item {
    border: 1px solid $border-basic;
    border-radius: 1rem;
    width: 148px;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    .img-thumb {
      height: 160px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .course-title {
      padding: 1rem;
    }
  }
}

.link-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  .link-item {
    border: 1px solid $border-basic;
    border-radius: 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 5rem;
    img {
      display: block;
      max-height: 2.5rem;
    }
    &:first-child {
      flex: 1 0 100%;
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }
}

.num-ticket {
  &_hd {
    padding: 1rem 1rem 0 0.25rem;
    margin-bottom: 2rem;
    position: relative;
    h2 {
      font-size: 1.25rem;
      span {
        font-size: 0.875rem;
        color: $sub-text;
        display: block;
        margin-bottom: 0.25rem;
      }
    }
    .btn {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 100;
    }
  }
  &_box {
    border: 1px solid $border-basic;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  &_info {
    padding-bottom: 1rem;
    position: relative;
    .label {
      position: absolute;
      right: 0;
      top: 0;
      background-color: $sub-text;
      color: #fff;
      display: inline-block;
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      border-radius: 0.5rem;
      width: 60px;
      text-align: center;
    }
    .title {
      font-weight: bold;
    }
    p {
      padding: 0.5rem 0;
      font-size: 0.875rem;
    }
    .ticket-status {
      border: 1px solid $border-basic;
      background-color: #f2f3f6;
      border-radius: 0.25rem;
      display: flex;
      align-items: center;
      li {
        padding: 1rem 0;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .status {
          &-title {
            opacity: 0.8;
          }
          &-current {
            strong {
              font-weight: bold;
              font-size: 1.25rem;
            }
          }
        }
      }
    }
  }
  &_issue {
    border-top: 1px solid $border-basic;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    p {
      max-width: 64%;
      line-height: 1.2;
    }
  }
}

.tel-num {
  &_format {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0;
    flex-wrap: wrap;
    select,
    input {
      width: 25%;
      text-align: center;
    }
  }
  .guide {
    width: 100%;
    text-align: center;
  }
}

.extra-w-info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  .w-info {
    flex: 1 0 48%;
  }
}

.w-current {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
  flex: 1;
  &_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

.w-info {
  border: 1px solid $border-basic;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  img {
    width: 2rem;
    height: 2rem;
  }
  &_item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

.hotline-banner {
  margin-top: -1rem;
  min-height: 300px;
  background-color: #fee7b3;
  color: #ac2649;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

.hotline {
  strong {
    font-size: 2rem;
  }
  p {
    font-size: 0.875rem;
    margin-top: 1rem;
  }
}
