@import "./_variables.scss";
@import "./_mixins.scss";

// 검색
.search {
  background-color: $bg;
  &.detail {
    .container {
      margin-top: $header;
      padding: 0;
    }
  }
  .container {
    margin-top: 0;
    padding: 1.5rem 1.25rem;
  }
  &.place {
    background-color: #fff;
    .container {
      margin-top: $header;
    }
  }
  &.more {
    background-color: #fff;
    .container {
      margin-top: 50px;
    }
  }
}
.search-box {
  padding: 0;
  margin-bottom: 1.5rem;
  position: relative;
  h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  &_title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn-text {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 13px;
      padding: 0;
      line-height: 1.2;
      color: #9696a3;
      font-weight: normal;
    }
    .date {
      color: #9696a3;
      font-weight: normal;
      font-size: 11px;
      margin-left: 0.5rem;
    }
  }
  &.quick {
    background-color: #f2f3f6;
  }
  .place & {
    padding: 1rem;
  }
}

.search-box {
  position: relative;
  .search-layer {
    display: none;
    border: 1px solid $border-focus;
    border-radius: 0 0 1rem 1rem;
    height: 300px;
    overflow-y: auto;
    margin-top: -1px;
    position: absolute;
    left: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color: #fff;
    z-index: 99;
  }
  &.active {
    input[type="search"] {
      transition: none;
      border: 1px solid $border-focus;
      border-radius: 1rem 1rem 0 0;
    }
    .search-layer {
      display: block;
    }
  }
}

.history-keyword {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  .keyword {
    border: 1px solid #dcdcdc;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background-color: #fff;
    .btn-keyword {
      font-size: 13px;
      color: #3f3f45;
    }
  }
}

.rank-keyword {
  list-style: decimal;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 150px;
  padding: 0 0 0 1.5rem;
  gap: 0.5rem;
  li {
    width: 50%;
    padding: 0;
    .btn-keyword {
      color: #3f3f45;
      font-size: 0.875rem;
      line-height: 1.1;
    }
    &::marker {
      font-size: 0.875rem;
      font-family: "IBM Plex Sans KR";
    }
  }
  &.blank {
    list-style: none;
    align-items: center;
    max-height: 100%;
    .not-found {
      padding: 24px 0;
      &::before {
        background-image: url(../images/icon_not_finish.svg)
      }
    }
  }
}

.quick-box {
  display: flex;
  gap: 0.5rem;
  .quick-search {
    flex: 1;
    border: 1px solid #dcdcec;
    background-color: #f1f1f9;
    border-radius: 10px;
    padding: 1rem;
  }
  .keywords {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    .btn {
      text-align: left;
      font-size: 0.875rem;
    }
  }
}

.search-result {
  .recent {
    padding: 1rem;
    .title {
      display: flex;
      font-size: 0.875rem;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 0;
    }
  }
  .search-history {
    &_item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0;
      .icon {
        border: 1px solid $border-basic;
        border-radius: 50%;
        background-size: 1rem;
      }
      .date {
        @include textDate;
        margin-left: auto;
      }
    }
  }
}

.quick-search-result {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.place-list {
  .place-item {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid $border-light;
    padding: 1rem 0.25rem;
    .icon {
      margin-top: -2px;
    }
    dl {
      flex: 1;
      dt {
        font-weight: bold;
        font-size: 0.875rem;
        line-height: 1.25rem;
        display: flex;
        align-items: center;
        .cate {
          margin-left: auto;
          font-weight: normal;
          font-size: 13px;
          color: $guide-text;
        }
      }
      dd {
        margin-top: 0.25rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 0.5rem;
        font-size: 13px;
        line-height: 18px;
        color: $guide-text;
      }
    }
    .distance {
      color: $primary-text;
    }
  }
}


.search-result {
  &_box {
    border-bottom: 1px solid $border-light;
    &:first-child {
      padding: 1rem 0;
    }
    padding: 1.5rem 0;
    .keyword {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      dt {
        color:#787882
      }
      dd {
        font-weight: bold;
      }
    }
    .title {
      font-weight: bold;
      display: flex;
      align-items: center;
      .cnt {
        margin-left: 0.5rem;
        font-weight: normal;
        color: $second1;
        font-size: 0.875rem;
        &::after {
          content: '건';
          color: #787882;
        }
      }
      .btn-more {
        font-weight: normal;
        margin-left: auto;
      }
    }
    .contents {
      margin-top: 0.5rem;
      font-size: 0.875rem;
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          a {
            display: flex;
            line-height: 22px;
            flex-wrap: wrap;
            .addr {
              display: block;
              width: 100%;
              font-size: 13px;
              color: #3f3f45;
            }
          }
        }
      }
    }
  }
  &_guide {
    line-height: 1.2;
    font-size: 13px;
    line-height: 18px;
    color: $primary-text;
    margin-top: 1.5rem;
    em {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-bottom: 0.25rem;
      &::before {
        content: '';
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        background: url(../images/icon_noti_guide.svg) center no-repeat;
      }
    }
    button {
      margin-top: 1.5rem;
      width: 100%;
    }
  }
}

.quick-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  li {
    flex: 1 0 45%;
    a {
      display: block;
      font-size: 0.875rem;
      color: #18181a;
      text-align: center;
      border: 1px solid $border-light;
      border-radius: 6px;
      line-height: 1rem;
      padding: 0.75rem 1rem;
      background-color: $bg-content-box2;
    }
  }
}

.movin {
  &-banner {
    background-color: #B4DEFD;
    background-image: url(../images/img_movin_banner.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    position: relative;
    min-height: 280px;
    padding: 35px 1.25rem;
    margin-bottom: 95px;
    .explain {
      font-size: 1rem;
      line-height: 26px;
    }
    .title {
      font-size: 1.5rem;
      line-height: 2rem;
      strong {
        font-weight: bold;
      }
    }
    img {
      position: absolute;
      bottom: -60px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &-title {
      font-size: 1.25rem;
      font-weight: bold;
      padding-left: 2rem;
      line-height: 28px;
      &.video {
        background: url(../images/icon_video.svg) left center no-repeat;
      }
  }
  &-info {
    .title {
      font-size: 1rem;
      font-weight: bold;
    }
    .tb {
      margin-bottom: 1.5rem;
    }
  }
  &-guide {
    margin: 1.5rem 0;
    counter-reset: numlist;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    > li {
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem;
      &::before {
        counter-increment: numlist;
        content: counter(numlist);
        font-size: 0.75rem;
        line-height: 1.25rem;
        background-color: $border-light;
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 50%;
        text-align: center;
      }
      .q {
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: bold;
        width: calc(100% - 1.5rem);
        &.sub {
          flex: none;
          width: 100%;
          font-weight: normal;
          padding-left: 1.5rem;
        }
      }
    }
  }
}

.info-usable {
  margin-left: 1.5rem;
  width: 100%;
  border: 1px solid $border-light;
  border-radius: 10px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 10px;
  p {
    margin: 0.25rem 0 1rem;
  }
  .btn-under {
    padding: 0;
    height: auto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration: underline;
    font-weight: bold;
  }
}

.info-link {
  font-size: 0.875rem;
  line-height: 1.25rem;
  &-grp {
    border: 1px solid $border-light;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-top: 1.5rem;
    ul {
      margin-top: 0.25rem;
      counter-reset: numlist;
      li {
        a {
          line-height: 30px;
          &::before {
            counter-increment: numlist;
            content: counter(numlist) ". ";
          }
        }
      }
    }
  }
  &-tit {
    font-weight: bold;
  }
}