@import "./_variables.scss";
@import "./_mixins.scss";

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;300;400;500;600&display=swap");

@font-face {
  font-family: "GangwonState";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/GangwonState.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-size: 16px;
}

button,
input,
textarea,
select {
  transition: all 0.3s;
  font-family: "IBM Plex Sans KR", sans-serif;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: #000;
  &:visited {
    color: #000;
  }
  &.link-detail {
    color: $primary-text;
    text-decoration: underline;
  }
}

#loader {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3000;
  display: flex;
  &::after {
    content: "";
    display: block;
    margin: auto;
    width: 2rem;
    height: 2rem;
    border: 3px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loader 1s linear infinite;
  }
}

.loader {
  padding: 1rem;
  &::after {
    content: "";
    display: block;
    margin: auto;
    width: 2rem;
    height: 2rem;
    border: 3px solid $border-light;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loader 1s linear infinite;
  }
  &.observer {
    height: 50px;
    background-color: transparent;
    display: none;
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.no-btm {
  .container {
    margin-bottom: 0 !important;
  }
}

// screen reader only
.sr-only {
  display: block;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hd-blank {
  width: 2rem;
  height: 2rem;
}

// form required item
.required {
  > span {
    &::after {
      content: "*";
      display: inline-block;
      color: $em-text;
      padding-left: 0.25rem;
    }
  }
}

.good {
  color: $safty-text;
}

.bad {
  color: $warning-text;
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  &.between {
    justify-content: space-between;
  }
  &.end {
    justify-content: flex-end;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.ellipsis-4 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.x-scroll {
  overflow-x: auto !important;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.ctx {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.sub-txt {
  color: $guide-text;
}

.new-alarm {
  display: block;
  background-color: $em-text;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
}

.highlight {
  background-image: linear-gradient(to top, #FFE500 0 50%, transparent 50% 100%);
}

.highlight2 {
  background-image: linear-gradient(to top, #F5F6B4 0 50%, transparent 50% 100%);
}

.highlight3 {
  color: red;
  background-image: linear-gradient(to top, #F5F6B4 10% 50%, #F5F6B4 50% 90%);
}

.guide {
  font-size: 13px;
  padding-top: 0.25rem 0;
  color: $guide-text;
  line-height: 1.5;
  &.error {
    color: $warning-text;
  }
  ul {
    list-style: disc;
    padding: 0 1.25rem;
    li {
      padding: 0.125rem 0;
    }
  }
}

.equal {
  color: $em-text;
}

.pre {
  white-space: pre-wrap;
  font-size: 0.875rem;
  line-height: 1.25rem;
  img {
    width: 100%;
    margin: 1rem 0;
  }
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  input[type="text"] {
    flex: 1;
  }
  &-col {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - $header - 50px);

  }
}

hr.full-line {
  height: 1px;
  border: 0;
  width: calc(100% + 2rem);
  margin: 1rem -1rem 2rem;
  background-color: $border-basic;
}

.divided {
  height: 0.5rem;
  background-color: $bg-content-box2;
  margin: 1.5rem 0;
}

strong {
  font-weight: bold !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt36 {
  margin-top: 36px !important;
}

// header
#header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0.5rem 1rem;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  height: $header;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  &.main {
    gap: 0.5rem;
    border-bottom-color: transparent;
    .logo {
      img {
        height: 2rem;
        display: block;
      }
    }
    .weather {
      margin-right: auto;
    }
    .logo {
      margin-right: auto;
    }
  }
  &.sub {
    gap: 0.25rem;
    &.detail {
      box-shadow: none;
      .icon.setting {
        margin-left: auto;
      }
    }
    .info {
      margin-left: auto;
    }
  }
  &.location {
    height: 50px;
    .icon.map {
      background-size: 100%;
    }
    .btn {
      margin-left: auto;
    }
  }
  .title {
    font-weight: bold;
  }
  .hd-right {
    margin-left: auto;
  }
}

// footer
#footer {
  border-top: 1px solid $border-basic;
  background-color: #fff;
  box-shadow: -5px 3px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 0 calc(0 + env(safe-area-inset-bottom));
  nav {
    .gnb {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.25rem;
      &-item {
        flex: 1;
        padding: 0.5rem 0;
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.25rem;
          font-size: 10px;
          color: $gnb-text;
          .icon {
            width: 1.5rem;
            height: 1.5rem;
          }
        }
        &:active {
          background-color: rgba(0, 0, 0, 0.03);
        }
      }
    }
  }
}

.gnb {
  .icon {
    &.menu1 {
      background-image: url(../images/icon_gnb_menu01.svg);
    }
    &.menu2 {
      background-image: url(../images/icon_gnb_menu02.svg);
    }
    &.menu3 {
      background-image: url(../images/icon_gnb_menu03.svg);
    }
    &.menu4 {
      background-image: url(../images/icon_gnb_menu04.svg);
    }
    &.menu5 {
      background-image: url(../images/icon_gnb_menu05.svg);
    }
  }
  .on {
    color: #ad2a4b !important;
    .icon {
      &.menu1 {
        background-image: url(../images/icon_gnb_menu01_on.svg);
      }
      &.menu2 {
        background-image: url(../images/icon_gnb_menu02_on.svg);
      }
      &.menu3 {
        background-image: url(../images/icon_gnb_menu03_on.svg);
      }
      &.menu4 {
        background-image: url(../images/icon_gnb_menu04_on.svg);
      }
      &.menu5 {
        background-image: url(../images/icon_gnb_menu05_on.svg);
      }
    }
  }
}

#content {
  padding-bottom: $header;
}

.container {
  margin-top: $header;
  margin-bottom: $header;
  .more & {
    margin-top: $header;
  }
}

.inner-padd {
  padding: 0 1.25rem;
}

.inner-full-padd {
  //padding: 1.5rem 1.25rem;
  padding: 1.5rem 1.25rem 40px;
}

// buttons
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  &.under {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    margin: 0;
    z-index: 1000;
    //background-color: #fff;
    background-image: linear-gradient(to top, #fff 60%, transparent 100%)
  }
  .btn {
    flex: 1;
  }
}
.btn {
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: $btn-height;
  line-height: 1rem;
  font-size: 1rem;
  color: #000;
  text-align: center;
  &-primary {
    background-color: $primary3;
    border-color: $primary3;
    color: #fff;
    &:visited {
      color: #fff;
    }
  }
  &-default {
    background-color: #fff;
    border-color: #9696A3;
    color: #000;
  }
  &-second {
    background-color: $btn-second;
    border-color: $btn-second;
    color: #fff;
  }
  &-third {
    background-color: $bg-content-box2;
    border-color: $border-light;
    font-size: 0.875rem;
    height: 34px;
    line-height: 34px;
    padding: 0 1rem;
  }
  &-sub {
    background-color: $btn-sub;
    border-color: $btn-sub;
    color: #fff;
  }
  &-icon {
    padding: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      position: relative;
      display: block;
      z-index: 1;
      width: 24px;
      height: 24px;
    }
    &:active {
      //background-color: rgba(0, 0, 0, 0.03);
    }
  }
  &-delete {
    width: 1rem;
    height: 1rem;
    padding: 0;
    background: transparent url(../images/icon_kwd_delete.svg) center no-repeat;
  }
  &-text {
    background-color: transparent;
    height: auto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    &:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.03);
    }
  }
  &-keyword {
    padding: 0.125rem 0;
    background-color: transparent;
    border: none;
    height: auto;
  }
  &-filter {
    font-size: 0.875rem;
    padding: 0.5rem 2rem 0.5rem 1rem;
    background: transparent url(../images/icon_dropdown.svg) right 0.25rem
      center no-repeat;
    background-size: 1.25rem;
  }
  &-more {
    font-size: 13px;
    color: #3f3f45;
    height: auto;
    padding: 0.25rem 1.5rem 0.25rem 0.5rem;
    background: transparent url(../images/icon_chevron_right.svg) right center
      no-repeat;
    background-size: 1.5rem;
  }
  &-recommend {
    background-color: rgba(119, 49, 71, 0.9);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    width: calc(100% - 40px);
    height: 50px;
    &:visited {
      color: #fff;
    }
  }
  &-info {
    border: 1px solid $border-basic;
    color: $primary-text;
    font-size: 0.875rem;
    border-radius: 50px;
    padding: 0.5rem 40px 0.5rem 1rem;
    height: 36px;
    margin-top: 0.5rem;
    background: #fff url(../images/icon_more_s.svg) right 1rem center no-repeat;
  }
  &-top {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: fixed;
    right: $basic-padding;
    bottom: $basic-padding;
    z-index: 1000;
    display: none;
    &::before {
      content: "";
      display: block;
      width: 1rem;
      height: 1rem;
      background: url(../images/icon_top.svg) center no-repeat;
    }
    &.active {
      display: flex;
    }
  }
  &-all {
    background-color: #F1F1F9;
    display: block;
    font-size: 0.875rem;
    line-height: 22px;
  }
  &:disabled {
    cursor: auto;
    border-color: #dcdcec;
    background-color: #dcdcec;
    color: #9696A3;
    background-image: none !important;
    &:active {
      box-shadow: none;
    }
  }
  &:hover, &:active {
    background-image: linear-gradient(rgb(0 0 0/20%) 0 0);
    //box-shadow: 0 0 2px 3px rgb(255, 218, 213);
  }
  &.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    height: 36px;
  }
  &.round {
    border-radius: 50px;
    min-width: 56px;
  }
}

.checkbox {
  display: inline-flex;
  position: relative;
  & + .checkbox {
    margin-left: 0.5rem;
  }
  input[type="checkbox"] {
    position: absolute;
    z-index: 9;
    width: 1px;
    height: 1px;
    left: 0.5rem;
    top: 50%;
    opacity: 0;
    & + label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      z-index: 10;
      font-size: 0.875rem;
      color: #000;
      &::before {
        content: "";
        display: block;
        background: url(../images/btn_check.svg) center no-repeat;
        width: 1.5rem;
        height: 1.5rem;
      }
      // 버튼형 체크박스
      &.btn-check {
        border: 1px solid $checkbox;
        padding: 0.5rem 1rem;
        border-radius: 3rem;
        background-color: #fff;
        &::before {
          content: none;
        }
      }
    }
    &:checked + label {
      &::before {
        content: ""; //background-image 처리해도 접근성 문제 없는 듯?
        background-image: url(../images/btn_check_on.svg);
        color: #fff;
        text-align: center;
        // box-shadow: 0px 0px 0px 3px $shadow;
      }
      &.btn-check {
        background-color: $checkbox;
        color: #fff;
        box-shadow: 0 0 0 3px $shadow;
        &::before {
          content: none;
        }
      }
    }
    &:disabled + label {
      &::before {
        content: '';
        background-image: url(../images/btn_check_disabled.svg);
      }
    }
  }
}

.radio {
  display: inline-flex;
  position: relative;
  & + .radio {
    margin-left: 0.5rem;
  }
  input[type="radio"] {
    position: absolute;
    z-index: 9;
    width: 1px;
    height: 1px;
    left: 0.5rem;
    top: 50%;
    opacity: 0;
    & + label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      z-index: 10;
      font-size: 0.875rem;
      &::before {
        content: "";
        display: block;
        background: url(../images/btn_radio.svg) center no-repeat;
        border-radius: 50%;
        background-color: #fff;
        width: 1.5rem;
        height: 1.5rem;
      }
      span {
        padding-top: 3px;
      }
      &.btn-radio {
        border: 1px solid $border-basic;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        background-color: #fff;
        span {
          padding: 0;
        }
        &::before {
          content: none;
        }
      }
    }
    &:checked + label {
      &::before {
        content: ""; //background-image 처리해도 접근성 문제 없는 듯?
        background-image: url(../images/btn_radio_on.svg);
        color: #fff;
        text-align: center;
        // box-shadow: 0px 0px 0px 3px $shadow;
      }
      &.btn-radio {
        border-color: #9696a3;
        background-color: rgba(0,0,0,0.2);
        font-weight: bold;
        &::before {
          content: none;
        }
      }
    }
    &:disabled + label {
      &::before {
        content: "";
        background-image: url(../images/btn_radio_disabled.svg);
      }
    }
  }
}

.switch {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  position: relative;
  input[type="checkbox"] {
    position: absolute;
    left: 50%;
    top: 50%;
    & + .btn-switch {
      width: 52px;
      height: 24px;
      border-radius: 50px;
      display: block;
      background-color: #ddd;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 2px;
        top: 2px;
        transition: all 0.5s;
        box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.03);
      }
    }
    &:checked + .btn-switch {
      background-color: $btn-primary;
      &::before {
        transform: translateX(28px);
      }
    }
  }
}

input:not(input[type="file"]):focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0px 0px 0px 1px $input-focus;
}

input::placeholder {
  color: #9696a3;
  font-size: 0.875rem;
  font-weight: 100;
}

textarea,
select,
input[type="text"],
input[type="search"],
input[type="date"],
input[type="password"],
input[type="tel"],
input[type="search"],
input[type="email"] {
  border: 1px solid $border-basic;
  background-color: #fff;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  border-radius: 6px;
  height: 46px;
}

textarea:focus,
select:focus,
input[type="tel"]:focus,
input[type="tel"]:active,
input[type="search"]:focus,
input[type="search"]:active,
input[type="date"]:focus,
input[type="date"]:active,
input[type="search"]:focus,
input[type="search"]:active,
input[type="text"]:focus,
input[type="text"]:active {
  border-color: $input-focus;
}

input[type="search"] {
  appearance: none;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

input:disabled {
  color: #5f5f67;
  background-color: #f2f3f9;
  &:active {
    border: 1px solid #dcdcec;
  }
}

input[type="range"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: linear-gradient(
    to right,
    #AD2A4B 0%,
    #AD2A4B 0%,
    #C8C8D7 0%,
    #C8C8D7 100%
  );
  border: none;
  cursor: pointer;
  border-radius: 6px;
  &:focus,
  &:active {
    outline: none;
    box-shadow: none !important;
  }
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #fff;
  border: 5px solid $second1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background: #fff;
  border: 1px solid $btn-primary;
  box-shadow: 2px 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

input[type="date"] {
  position: relative;
  background: url(../images/icon_calendar.svg) right 10px center no-repeat;
  background-size: 1.5rem;
  &::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
    cursor: pointer;
  }
  &::-webkit-date-and-time-value {
    text-align: left;
    color: #000;
  }
  // &::-webkit-datetime-edit-text, 
  // &::-webkit-datetime-edit-month-field, 
  // &::-webkit-datetime-edit-day-field, 
  // &::-webkit-datetime-edit-year-field {
  //   -webkit-appearance: none;
  //   display: none;
  // }
  &::before {
    content: attr(placeholder);
  }
  &:valid::before {
    display: none;
  }
}

select {
  width: 100%;
  height: 45px;
  appearance: none;
  background-color: transparent;
  color: #000;
  padding: 0.75rem 2rem 0.75rem 10px;
  background: transparent url(../images/icon_select.svg) right 1rem center
    no-repeat;
}

.input {
  position: relative;
  display: flex;
  gap: 0.25rem;
  flex-direction: column;
  margin-bottom: $form-bottom;
  &.inline {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    label {
      width: 100%;
    }
    input[type="text"],
    input[type="tel"] {
      flex: 1;
      min-width: 0;
      &.block {
        flex: none;
        width: 100%;
      }
    }
    .btn {
      font-size: 0.875rem;
    }
  }
  &.inline-r {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    label {
      width: 100%;
    }
    .radio {
      flex: 1;
    }
  }

  label {
    font-size: 13px;
    display: flex;
    align-items: center;
    line-height: 22px;
  }
  input[type="search"],
  input[type="text"] {
    padding: 0.75rem 1.75rem 0.75rem 10px;
  }
  textarea {
    resize: none;
  }
  .counter {
    position: absolute;
    right: 0.25rem;
    top: 0;
    font-size: 0.75rem;
    .current {
      color: $em-text;
    }
    .max {
      &::before {
        content: " / ";
      }
    }
    &.time {
      color: $em-text;
      top: 50%;
      right: 10px;
      font-size: 13px;
      transform: translateY(-50%);
    }
  }
  .btn-delete {
    visibility: hidden;
    position: absolute;
    right: 0.5rem;
    top: 50%;
    &.active {
      visibility: visible;
    }
  }
  .guide {
    position: absolute;
    bottom: -24px;
    text-indent: 0.25rem;
    z-index: 1010;
    &.error {
      width: 100%;
      background-color: rgba(0,0,0,0.7);
      color: #fff;
      font-size: 0.75rem;
      border-radius: 6px;
      padding: 2px 4px;
    }
  }
  .input-date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    input[type="date"],
    .select {
      width: 50%;
      height: 45px;
      margin-bottom: 0;
      .btn {
        height: 100%;
        font-size: 0.875rem;
      }
    }
    .calendar {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-150%, -50%);
    }
  }
}

.input-search {
  .inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    > * {
      margin: 0 !important;
    }
    .select {
      flex: 1 0 100px;
    }
    .input {
      flex: 1 1 100%;
    }
  }
}

.search-keyword {
  position: relative;
  z-index: 100;
  .btn {
    z-index: 1000;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    &.btn-delete {
      right: 1rem;
      display: none;
    }
  }
  input[type="search"] {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    padding: 0.75rem 3rem 0.75rem 1rem;
    border-color: #dcdcec;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
  }
}

.file {
  margin-bottom: $form-bottom;
  label {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    &.attachment {
      display: block;
      border: 1px solid $border-basic;
      border-radius: 0.25rem;
      padding: 1rem 2rem;
      background-color: #f2f3f6;
      text-align: center;
      font-size: 0.875rem;
      span {
        &::before {
          content: "+";
          display: block;
          font-size: 1.5rem;
          margin-bottom: 0.25rem;
        }
      }
    }
    .search {
      text-align: center;
      display: block;
      background-color: $btn-sub;
      border-color: $btn-sub;
      color: #fff;
      padding: 0 1rem;
      height: 45px;
      border-radius: 0.25rem;
      line-height: 45px;
      font-size: 0.875rem;
    }
  }
  .file-list {
    margin-top: 0.5rem;
    &_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 0;
      color: $sub-text;
      text-indent: 0.25rem;
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
        max-width: calc(100% - 2rem);
      }
    }
  }
  .preview {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    &-item {
      overflow: hidden;
      flex: 1;
      max-width: 33%;
      height: 6rem;
      position: relative;
      img {
        border: 1px solid $border-basic;
        border-radius: 0.25rem;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .btn-delete {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        z-index: 100;
      }
    }
  }
}

.select {
  margin-bottom: $form-bottom;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  label {
    font-size: 13px;
    display: flex;
    align-items: center;
    line-height: 22px;
  }
  .btn {
    width: 100%;
    color: #000;
    text-align: left;
    font-size: 0.875rem;
    padding-left: 10px;
    border: 1px solid $border-basic;
    background: transparent url(../images/icon_select.svg) right 5px center
      no-repeat;
    &:active {
      border-color: $border-focus;
      box-shadow: 0px 0px 0px 3px $input-focus;
      &::after {
        content: none;
      }
    }
  }
}

.select-options {
  position: relative;
  z-index: 500;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  &_item {
    button {
      border: none;
      width: 100%;
      text-align: left;
      background-color: transparent;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      color: #000;
      &:active {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}

.filter {
  border-bottom: 1px solid $border-light;
  display: flex;
  align-items: center;
  padding: 0 0.25rem 10px;
  gap: 10px;
  .condition {
    font-size: 0.75rem;
    width: calc(100% - 1.5rem - 10px);
  }
  .key-search {
    li {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      line-height: 18px;
      span {
        flex: 1 1 80%;
      }
    }
  }
}

// modal, popup
.popup-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.3s;
  box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
  &.on {
    visibility: visible;
    opacity: 1;
  }
  &.top-flex {
    align-items: flex-start;
  }
}

// bottom sheet 형
.popup-slide {
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: -100%;
  border-radius: 1rem 1rem 0 0;
  visibility: hidden;
  transition: all 0.5s;
  // max-height: 460px;
  // overflow-y: auto;
  &.show {
    bottom: 0;
    visibility: visible;
  }
  &.select {
    max-height: 230px;
    margin-bottom: 0;
  }
  .btn-fired {
    color: #fff;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    z-index: 1001;
  }
}

.popup-cnt {
  width: 92%;
  height: auto;
  max-height: 80%;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow-y: auto;
  visibility: hidden;
  position: absolute;
  z-index: -1;
  opacity: 0;
  &.show {
    //visibility: visible;
    animation: show_pop 0.3s forwards;
  }
}

.popup-content {
  width: calc(100% - 40px);
  height: auto;
  max-height: 80%;
  padding: 1.25rem;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow-y: auto;
  visibility: hidden;
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin-top: 94px;
  &.show {
    //visibility: visible;
    animation: show_pop 0.3s forwards;
  }
  .top {
    display: flex;
    justify-content: flex-end;
    .btn.close {
      text-indent: -9999px;
      width: 1rem;
      height: 1rem;
    }
  }
}

.popup-filter {
  width: 85%;
  background-color: #fff;
  border-radius: 6px;
  padding: 1.5rem 1rem;
  .filter-close {
    text-align: right;
    padding: 0.5rem;
    border-bottom: 1px solid $border-basic;
  }
}

// 풀 사이즈 팝업
.popup-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  visibility: hidden;
  position: absolute;
  z-index: -1;
  opacity: 0;
  &.show {
    //visibility: visible;
    animation: show_pop 0.3s forwards;
  }
  .popup {
    &-hd {
      padding: 13px;
      display: flex;
      flex-direction: row-reverse;
    }
    &-container {
    }
  }
}

// 스탬프 발급 
.popup-stamp {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid #c6b888;
  padding: 7px;
  visibility: hidden;
  position: absolute;
  z-index: -1;
  opacity: 0;
  .inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #c6b888;
    .title {
      font-weight: bold;
      font-size: 1.25rem;
      line-height: 28px;
    }
    img {
      display: block;
      max-height: 70px;
      margin: 0.25rem 0 0.5rem;
    }
    p {
      font-size: 0.875rem;
      line-height: 1.2rem;
      text-align: center;
    }
    .btn {
      margin-top: 1rem;
    }
  }
  &.show {
    animation: show_pop 0.3s forwards;
  }
}

.btm-sheet {
  position: relative;
  > .btn.close {
    position: absolute;
    top: 0;
    right: 20px;
    width: 1.5rem;
    height: 1.5rem;
    transform: translateY(-100%);
  }
  .btns {
    justify-content: flex-end;
    gap: 1.5rem;
    margin: 0 0 1.5rem 0;
    .btn {
      font-size: 0.875rem !important;
      flex: none;
      padding: 0;
      height: auto;
      &.reset {
        color: $guide-text;
      }
    }
  }
  &_head {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1.5rem 0 0;
    .title {
      font-weight: 600;
    }
    .btn {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-25%);
      background: url(../images/icon_x.svg) center no-repeat;
    }
  }
  &_body {
    line-height: 1.2;
    padding: 0 1.25rem 1rem 1.25rem;
    margin-top: 36px;
    &.course {
      max-height: 450px;
      overflow-y: auto;
      .btn.close {
        position: absolute;
        right: 1rem;
        top: 0;
        transform: translateY(-100%);
        width: 1rem;
        height: 1rem;
      }
    }
    .section-title {
      margin-bottom: 0.5rem;
    }
    .ctx {
      margin-bottom: 1rem;
    }
    .input {
      margin-bottom: 0.5rem;
    }
  }
  &_tail {
    padding: 0 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    .btn {
      &.close {
        width: 100px !important;
      }
      &:not(.close) {
        flex: 1;
      }
    }
  }
  &-notice {
    .btm-sheet {
      &_body {
        height: 260px;
        padding: 0;
        .swiper-slide {
          height: 260px;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &_tail {
        justify-content: space-between;
        padding: 0.5rem 1rem;
        .btn-text {
          padding: 0;
          font-size: 0.75rem;
          flex: none;
        }
      }
    }
  }
}

.msg-popup {
  width: 90%;
  max-width: 280px;
  background-color: #fff;
  border-radius: 0.5rem;
  position: absolute;
  visibility: hidden;
  padding: 1.5rem 1rem 1rem;
  &.show {
    visibility: visible;
  }
  .message {
    padding: 0.5rem 0 1.5rem;
    .title {
      font-weight: 700;
      margin-bottom: 0.5rem;
      padding-bottom: 1rem;
    }
    p {
      font-size: 0.875rem;
      line-height: 1.2;
    }
  }
  .msg-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
    button {
      border-color: transparent;
      background-color: transparent;
      font-size: 0.875rem;
      color: $guide-text;
      &:hover,
      &:active {
        background-color: rgba(0, 0, 0, 0.05);
      }
      &.confirm {
        color: $second1;
        font-weight: bold;
      }
    }
  }
}

// tabs
.tab-container {
  margin-bottom: 1rem;
}
.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  .tab-item {
    flex: 1;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    .tab-button {
      border: 1px solid transparent;
      background-color: transparent;
      display: block;
      width: 100%;
      text-align: center;
      padding: 0.5rem;
      font-size: 1rem;
      color: #000;
      &:active {
        background-color: rgba(0, 0, 0, 0.03);
      }
    }
    &.active {
      border-bottom-color: $em-text;
      .tab-button {
        color: $em-text;
        font-weight: bold;
      }
    }
  }
}
.tab-contents {
  border-radius: 0.25rem;
  line-height: 1.2;
}

.badges {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.badge {
  display: inline-block;
  border-radius: 24px;
  font-size: 0.75rem;
  height: 22px;
  line-height: 22px;
  color: #fff !important;
  padding: 0 0.5rem;
  &.basic {
    background-color: $badge-basic;
  }
  &.pre {
    background-color: $badge-pre;
  }
  &.end {
    background-color: $badge-end;
  }
  &.inc {
    background-color: $badge-inc;
  }
  &.ing {
    background-color: $badge-ing;
  }
  &.target {
    background-color: $badge-target;
  }
  &.category {
    background-color: $badge-category;
  }
  &.proceeding {
    background-color: $badge-proceeding;
  }
  &.completed {
    background-color: $badge-completed;
  }
  &.disabled {
    background-color: $sub-text;
    color: rgba(255, 255, 255, 0.5) !important;
  }
  &.new {
    background-color: $em-text;
    padding: 0;
    width: 16px;
    height: 16px;
    background: url(../images/icon_badge_new.svg) center no-repeat;
    display: inline-block;
  }
}

.banners {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .banner {
    display: block;
    border-radius: 0.625rem;
    overflow: hidden;
    position: relative;
    &-title {
      font-family: "GangwonState";
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      font-size: 7vw;
      color: #fff;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }
    a {
      display: flex;
      align-items: center;
      gap: 1rem;
      overflow: hidden;
      padding: 1rem 1.5rem 1rem 1rem;
    }
    dl {
      position: relative;
      z-index: 20;
      flex: 1;
    }
    dt {
      font-size: 1.125rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      em {
        color: $banner-em;
      }
    }
    dd {
      line-height: 1.2;
      color: #282d38;
      font-size: 13px;
      span {
        display: block;
        text-align: right;
        font-size: 0.75rem;
        margin-top: 1rem;
      }
    }
    &-img {
      width: 5rem;
      height: 5rem;
      position: relative;
      z-index: 20;
      &_bg {
        // 배경이미지
        position: absolute;
        display: block;
        z-index: 10;
        width: 100%;
        height: 100%;
        left: 0;
        object-fit: cover;
      }
    }
    &.ban00 {
      background-color: #c43e10;
      height: 148px;
    }
    &.ban01 {
      background-color: #000;
    }
    &-ticket {
      background-color: rgba(229, 206, 145, 0.3);
    }
    &-edu {
      background-color: rgba(228, 94, 99, 0.3);
    }
    &-snow {
      background: rgba(157, 176, 244, 0.3) url(../images/bg_banner_snow.svg)
        right center no-repeat;
    }
    &-sign {
      background-color: $bg-primary;
      a {
        dl {
          dt,
          dd {
            color: #fff;
          }
        }
      }
    }
    &-movin {
      background-color: #ad2a4b;
      dt,
      dd {
        color: #fff;
      }
    }
    &-emerge {
      background-color: #F7EFC6;
      margin: 1rem 0;
      a {
        padding: 1rem 1.5rem;
      }
      dl {
        display: flex;
        flex-direction: column-reverse;
        dt {
          font-size: 1rem;
          line-height: 1.5rem;
          margin: 0;
        }
        dd {
          color: $primary-text;
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
    }
  }
}

.section-title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.terms-agree {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  gap: 0.5rem;
}

.audio-player {
  background-color: #fff;
  box-shadow: 0 -3px 3px rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 1.25rem;
  gap: 0.5rem;
  .timeline {
    flex: 1;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    span {
      font-size: 0.75rem;
      color: #5f5f67;
    }
  }
  .bar {
    width: 1px;
    height: 0.5rem;
    background-color: $border-light;
  }
  .btn {
    &.icon {
      width: 1.5rem;
      height: 1.5rem;
      background-size: 100%;
      &.play, &.volume {
        transition:none;
      }
    }
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .card-item {
    border: 1px solid $border-basic;
    border-radius: 0.5rem;
    padding: 0.5rem;
    p {
      line-height: 1.2;
    }
  }
}

.not-found {
  border: 1px solid $border-basic;
  background-color: #f2f3f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  gap: 1rem;
  &::before {
    content: "";
    display: block;
    background: url(../images/icon_not_found.svg) center no-repeat;
    background-size: 2rem;
    width: 3rem;
    height: 3rem;
  }
}

.middle-menu {
  margin-left: -1rem;
  margin-right: -1rem;
  border-top: 1px solid $border-light;
  &_item {
    display: block;
    font-size: 0.875rem;
    padding: 1rem;
    border-bottom: 1px solid $border-light;
    background: url(../images/icon_chevron_right.svg) right 1rem center
      no-repeat;
    background-size: 1.5rem;
    &:active {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }
}

// 공지사항 등 보드형태
.brd-list {
  border-top: 1px solid $border-light;
  &_item {
    border-bottom: 1px solid $border-light;
    padding: 1rem 0.25rem;
    a {
      display: block;
      .badge {
        margin-bottom: 0.5rem;
      }
    }
    .brd {
      &-label {
        font-size: 13px;
        color: $guide-text;
        line-height: 18px;
      }
      &-title {
        display: block;
        font-weight: bold;
        line-height: 1.25rem;
        font-size: 0.875rem;
      }
      &-cont {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      &-num {
        display: block;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: $guide-text;
        padding-bottom: 6px;
        em {
          color: $em-text;
          font-weight: bold;
        }
        .total {
          color: #000;
        }
      }
      &-date {
        display: block;
        margin-top: 6px;
        @include textDate;
      }
    }
  }
}
.brd-detail {
  &_item {
    border: 1px solid $border-basic;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    a {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
    }
  }
  .badge {
    width: 60px;
    text-align: center;
    padding: 0.5rem 0 0.35rem;
  }
  .brd-title {
    line-height: 1.2;
  }

  .brd-date {
    @include textDate;
  }
  .brd-manager {
    font-size: 0.875rem;
  }
}
.brd-detail {
  margin-left: -1rem;
  margin-right: -1rem;
  dt {
    padding: 1rem;
    border-bottom: 1px solid $border-basic;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  dd {
    padding: 1rem;
    line-height: 1.2;
  }
}

.brd-info {
  .title {
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 1rem;
    .badges {
      margin-bottom: 0.5rem;
    }
    .brd-num {
      display: block;
      margin-top: 0.5rem;
      color: $guide-text;
      font-size: 0.875rem;
      font-weight: normal;
      em {
        color: $em-text;
        font-weight: bold;
      }
      .total {
        color: #000;
      }
    }
  }
  dl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem 0.5rem;
    padding: 1rem 0;
    border-top: 1px solid $border-light;
    dt {
      width: 25%;
      @include textDate;
    }
    dd {
      display: flex;
      font-size: 0.875rem;
      align-items: center;
      line-height: 1.25rem;
      gap: 0.5rem;
      flex: 0 1 70%;
    }
    &.files {
      dt {
        width: 100%;
      }
      dd {
        flex: 1;
      }
    }
  }
  .content {
    border-top: 1px solid $border-light;
    font-size: 0.875rem;
    line-height: 1.5;
    p {
      white-space: pre-wrap;
      line-height: 1.2;
    }
    img {
      width: 100%;
      height: auto;
    }
    .result {
      line-height: 1.2;
      padding: 1rem 0;
    }
  }
}

.brd-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.25rem 0.8rem 0.25rem;
  .opts {
    font-size: 0.875rem;
    color: $guide-text;
  }
  .icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.r-cnt {
  font-size: 13px;
  color: $guide-text;
  margin-bottom: 1rem;
  em {
    color: #e45e63;
    font-weight: bold;
    font-size: 0.875rem;
  }
  .total {
    color: #000;
    font-size: 0.875rem;
  }
}

.badges + .detail-info_title {
  margin-top: 0.5rem;
}

.detail-info {
  border-top: 1px solid $tb-border;
  padding: 1rem 0;
  &_title {
    font-weight: bold;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }
  .title {
    font-size: 0.875rem;
    font-weight: bold;
  }
  .info-items {
    > li {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0.5rem 0;
    }
    .lb {
      font-size: 13px;
      line-height: 18px;
      color: $guide-text;
      width: 70px;
    }
    .dt {
      display: block;
      width: calc(100% - 70px);
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
    div.dt {
      width: 100%;
      margin-top: 0.25rem;
      white-space: pre-wrap;
    }
    .attach {
      width: 100%;
      font-size: 0.875rem;
      line-height: 28px;
      a {
        text-decoration: underline;
      }
    }
  }
}


.air {
  &-content {
    margin-bottom: 1rem;
    border: 1px solid $border-basic;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  &-summary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .title {
      margin-right: auto;
    }
    .value {
      font-weight: bold;
    }
    .unit {
      color: $sub-text;
    }
  }
}

.one-maps {
  height: 80vh;
  overflow: hidden;
  position: relative;
  .info {
    padding: 1rem;
    text-align: center;
    line-height: 1.2;
    @include textDate();
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 1.5rem;
  gap: 0.5rem;
  .radio {
    input[type="radio"] {
      & + label {
        width: 100% !important;
        color: #000;
        font-size: 0.875rem;
        padding: 6px 1.25rem;
        border-color: $border-basic;
        span {
          padding: 0;
          line-height: 1.25rem;
        }
      }
      &:checked + label {
        color: #000;
        background-color: $bg-content-box2;
      }
    }
    & + .radio {
      margin-left: 0;
    }
  }
}

.service-info {
  .title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  &_card {
    border: 1px solid $border-basic;
    border-radius: 10px;
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
    .card-tit {
      border-bottom: 1px solid $border-light;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 0.75rem;
      .tel {
        color: $guide-text;
        font-size: 0.875rem;
        font-weight: normal;
      }
    }
    .card-cont {
      padding-top: 0.75rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
}

.service-step {
  margin: 0.5rem 0 1rem;
  li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 0.5rem;
    .step {
      background-color: #81a6ed;
      color: #fff;
      font-size: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 1 70px;
      border-radius: 10px;
      min-height: 60px;
      text-align: center;
      font-weight: bold;
      line-height: 1rem;
      &-act {
        color: $guide-text;
        font-size: 0.875rem;
        flex: 1;
        span {
          font-size: 13px;
          display: block;
        }
      }
      &-2 {
        background-color: #5c89e0;
      }
      &-3 {
        background-color: #4471c8;
      }
      &-4 {
        background-color: #3960ab;
      }
      &-5 {
        background-color: #2e4e8c;
      }
    }
    &::after {
      content: "";
      display: block;
      height: 1.5rem;
      background: url(../images/icon_step_next.svg) left 23px center no-repeat;
      flex: 1 1 100%;
    }
    &:last-child {
      &::after {
        content: none;
      }
    }
  }
}

// table
.tb {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  border-collapse: collapse;
  width: 100%;
  caption {
    position: absolute;
    width: 0px;
    height: 0px;
    overflow: hidden;
  }
  th,
  td {
    border: 1px solid $tb-border;
    padding: 10px;
    vertical-align: middle;
  }
  th {
    background-color: $tb-th;
    width: 25%;
  }
  td {
    color: $guide-text;
  }
}

// swiper
.swiper-pagination {
  &.custom {
    transform: translate3d(0, -180%, 0);
  }
  &-bullet {
    border: 1px solid #9696a3;
    background: transparent !important;
    opacity: 1 !important;
    margin: 0 3px !important;
    &.swiper-pagination-bullet-active {
      background: #9696a3 !important;
      width: 1rem;
      border-radius: 4px;
    }
  }
}

.ext-info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid $border-light;
  button {
    flex: 1 1 45%;
  }
}

// 주소 검색
#addressLayer {
  display: none;
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
  .header {
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.75rem 1rem;
  }
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-color: transparent;
  display: inline-block;
  &.s-large {
    width: 3.5rem;
    height: 3.5rem;
    background-size: 2.5rem;
  }
  &.user {
    background-image: url(../images/icon_user.svg);
  }
  &.cart {
    background-image: url(../images/icon_shopping-cart.svg);
  }
  &.setting {
    background-image: url(../images/icon_set.svg);

  }
  &.call {
    background-image: url(../images/icon_call.svg);
  }
  &.faq {
    background-image: url(../images/icon_faq.svg);
  }
  &.question {
    background-image: url(../images/icon_question.svg);
  }
  &.srch {
    background-image: url(../images/icon_search.svg);
  }
  &.calendar {
    background-image: url(../images/icon_calendar.svg);
  }
  &.info {
    background-image: url(../images/icon_info.svg);
  }
  &.map {
    background-image: url(../images/icon_location.svg);
  }
  &.location {
    background-image: url(../images/icon_location_w.svg);
  }
  &.like {
    background-image: url(../images/icon_like.svg);
  }
  &.like-fill {
    background-image: url(../images/icon_like_fill.svg);
  }
  &.share {
    background-image: url(../images/icon_share.svg);
  }
  &.download {
    background-image: url(../images/icon_download.svg);
  }
  &.sw-next {
    background-image: url(../images/icon_sw_next.svg);
  }
  &.sw-play {
    background-image: url(../images/icon_sw_play.svg);
  }
  &.sw-pause {
    background-image: url(../images/icon_sw_pause.svg);
  }
  &.play {
    background-image: url(../images/icon_audio_play.svg);
  }
  &.pause {
    background-image: url(../images/icon_audio_pause.svg);
  }
  &.volume {
    background-image: url(../images/icon_sound_on.svg);
  }
  &.muted {
    background-image: url(../images/icon_sound_off.svg);
  }
  &.audio-close {
    background-image: url(../images/icon_audio_close.svg);
  }
  &.close {
    background-image: url(../images/icon_x.svg);
  }
  &.lightning {
    background-image: url(../images/icon_weather_lightning.svg);
  }
  &.bell {
    background-image: url(../images/icon_bell.svg);
  }
  &.menu {
    background-image: url(../images/icon_menu.svg);
  }
  &.lost {
    background-image: url(../images/icon_not_found.svg);
  }
  &.next {
    background-image: url(../images/icon_chevron_right_w.svg);
  }
  &.target {
    background-image: url(../images/icon_map_current.svg);
  }
  &.sunny {
    background-image: url(../images/icon_w_sunny.svg);
  }
  &.recommend {
    background-image: url(../images/icon_recommend.svg);
  }
  &.all-menu {
    background-image: url(../images/icon_all_cate.svg);
  }
  &.new {
    width: 1rem;
    height: 1rem;
    background-size: 1rem;
    background-image: url(../images/icon_new.svg);
  }
  &.wloc {
    background-image: url(../images/icon_w_loc.svg);
  }
  &.sky-1 {
    background-image: url(../images/img_sunny.svg);
  }
  &.sky-3 {
    background-image: url(../images/img_littlecloud.svg);
  }
  &.sky-4 {
    background-image: url(../images/img_cloudy.svg);
  }
  &.pty-1 {
    background-image: url(../images/img_cloudrain.svg);
  }
  &.pty-2 {
    background-image: url(../images/img_cloudrain.svg);
  }
  &.pty-3 {
    background-image: url(../images/img_snow.svg);
  }
  &.pty-5 {
    background-image: url(../images/img_cloudrain.svg);
  }
  &.pty-6 {
    background-image: url(../images/img_cloudrain.svg);
  }
  &.pty-7 {
    background-image: url(../images/img_snow.svg);
  }
}

@keyframes show_pop {
  0% {
    visibility: hidden;
    transform: scale(0.3);
    opacity: 0;
    z-index: -1;
  }
  60% {
    visibility: visible;
    transform: scale(1.05);
    opacity: 1;
    z-index: 1;
  }
  100% {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
    z-index: 1;
  }
}


.sns-link {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  li {
    .btn-icon {
      text-indent: -9999px;
      width: 38px;
      height: 39px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      &.nv {
        background-image: url(../images/sns_nv.png)
      }
      &.ka {
        background-image: url(../images/sns_ka.png)
      }
      &.in {
        background-image: url(../images/sns_in.png)
      }
      &.yu {
        background-image: url(../images/sns_yu.png)
      }
    }
  }
}

.weather {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  .temper {
    font-size: 0.875rem;
    color: #4f4f4f;
    &::after {
      content: '°';
    }
    &-txt {
      font-size: 0.75rem;
      font-weight: bold;
      color: #2742A3;
    }
  }
  &.bar {
    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 14px;
      margin: 0 0 0 0.5rem;
      background-color: #dcdcec;
    }
  }
}


@media (max-width: 320px) {
  .tb {
    th {
      padding: 10px 0;
    }
  }
  .terms-agree {
    flex-wrap: wrap;
  }
}